<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Packet Sniffer.jnlp">
  <information>
    <title>Packet Sniffer</title>
    <vendor>Rogue Scarlet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-1.9.1.jar" size="2384613" download="eager" />
    <jar href="lib\jnetpcap.jar" size="326359" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Packet Sniffer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="packet.sniffer.PacketSniffer"  name="Packet Sniffer" />
  <update check="always"/>
</jnlp>
