<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="MainWindow" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packet.sniffer.Main_Controller">
   <children>
      <MenuBar layoutX="-4.0" layoutY="-1.0" prefHeight="30.0" prefWidth="1074.0" AnchorPane.bottomAnchor="677.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Export as PDF" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Capture">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showInterfacesWindow" text="Interfaces..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About" />
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <TitledPane layoutX="9.0" layoutY="44.0" prefHeight="256.0" prefWidth="1046.0" text="Packet List">
         <content>
            <TableView id="PacketListTable" fx:id="packets" prefHeight="218.0" prefWidth="1055.0">
               <columns>
                  <TableColumn fx:id="numC" prefWidth="75.0" text="No." />
                  <TableColumn fx:id="timeC" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="sourceC" prefWidth="180.8000030517578" text="Source" />
                  <TableColumn fx:id="destC" prefWidth="178.40005493164062" text="Destination" />
                  <TableColumn fx:id="protC" prefWidth="68.0" text="Protocol" />
                  <TableColumn fx:id="lengthC" prefWidth="81.60009765625" text="Length" />
                  <TableColumn fx:id="infoC" prefWidth="387.99993896484375" text="Info" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <Accordion layoutX="13.0" layoutY="313.0" prefHeight="377.0" prefWidth="1046.0">
        <panes>
          <TitledPane text="Packet Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="394.4" prefWidth="1044.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane text="Frame Number">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextArea fx:id="frameA" editable="false" maxWidth="1022.0" minWidth="1022.0" prefHeight="190.0" prefWidth="1022.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane text="Ethernet II">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextArea fx:id="ethernetA" editable="false" maxWidth="1022.0" minWidth="1022.0" prefHeight="190.0" prefWidth="1022.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane text="Internet Protocol Version 4">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextArea fx:id="protA" editable="false" maxWidth="1022.0" minWidth="1022.0" prefHeight="190.0" prefWidth="1022.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="61.0" text="Transmission Control Protocol">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextArea fx:id="TCP" editable="false" maxWidth="1022.0" minWidth="1022.0" prefHeight="190.0" prefWidth="1022.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane text="Packet Bytes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="phexa" editable="false" maxWidth="1044.0" minWidth="1022.0" prefHeight="323.0" prefWidth="1044.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
